# DB
POSTGRES_DB=neondb
POSTGRES_DB_PORT=5432
POSTGRES_USER=neondb_owner
POSTGRES_PASSWORD=npg_rohQd8vYeK2G
POSTGRES_HOST=ep-aged-cake-a289jx5i-pooler.eu-central-1.aws.neon.tech

# Django
SECRET_KEY="$qzz&^%*c=lq#_bi_ly-725=i*^u($!^5kak!2yz2)hw6ke^)4"
DJANGO_SETTINGS_MODULE=config.settings.prod